<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0EKKW86NPH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0EKKW86NPH');
</script>
    <title>Practice - Achievement</title>
    <meta charset="utf-8">

    <style>
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            text-align: center;
            font-size: 45px;
            border-bottom: 2px solid gray;
            padding: 30px;
            margin: 0px;
        }
       
        #active {
            color: red;
        }
        #grid ol {
            border-right: 2px solid gray;
            width: 150px;
            margin: 0px;
           padding: 25px;
           padding-left: 45px;
        }
        body {
            margin: 0px;
        }
        #grid {
            display: grid;
            grid-template-columns: 250px 1fr;
        }
        #grid #article{
            padding-left: 15px;
            padding-bottom: 10px;
        }
    </style>

</head>

<body>
    <h1><a href="index.html">Meaningful Meanings</a></h1>
  <div id="grid">
    <ol>
        <li><a href="1.html">GOAL</a></li>
        <li><a href="2.html" id="active">ACHIEVEMENT</a></li>
        <li><a href="3.html">SUCCESS</a></li>
    </ol>
    <div id="article">
        <h2><a href="https://www.oxfordlearnersdictionaries.com/definition/english/goal?q=goal" target="_blank" title="oxford dictionary">Achievement</a></h2>
        <p style="margin-top:40px;"><strong>1</strong> a thing that somebody has done successfully, especially using their own effort and skill</p>
        <p></p><strong>2</strong> [uncountable] the act or process of achieving something</p>
        <p><strong>3</strong> [countable] a reward that you can earn in some video games by completing a challenge or level</p>
    </div>
  </div>
      
    <p>
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://myfirstwebsiteworkswell.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    <!--Start of Tawk.to Script-->

<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/63b67bb1c2f1ac1e202bca5c/1gm0d6bpm';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>